<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cc5285b9cf5bb6a97696028d4e2995bb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>FB31CD02-0147-4B66-A5A3-C6C006A17404</documentID>
			<versionID>B3ECBD31-DD7D-4141-94F9-95DC4406645C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="108" left="0" top="20.25" width="6008.25" align-x="0" align-y="20.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="279">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="102" bottom-lock-id="101">
				<region region-id="104" left="78" top="126" width="38.25" height="12.75" align-x="87" align-y="135" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:real>14</ml:real>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="103" left="222" top="18.75" width="64.5" height="227.25" align-x="231.75" align-y="135" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">t</ml:id>
							<ml:matrix rows="14" cols="1">
								<ml:real font="0">1.461936</ml:real>
								<ml:real font="0">0.736421</ml:real>
								<ml:real font="0">0.497230</ml:real>
								<ml:real font="0">0.374151</ml:real>
								<ml:real font="0">0.303890</ml:real>
								<ml:real font="0">0.263669</ml:real>
								<ml:real font="0">0.221527</ml:real>
								<ml:real font="0">0.196033</ml:real>
								<ml:real font="0">0.173995</ml:real>
								<ml:real font="0">0.158375</ml:real>
								<ml:real font="0">0.150616</ml:real>
								<ml:real font="0">0.131595</ml:real>
								<ml:real font="0">0.124325</ml:real>
								<ml:real font="0">0.128235</ml:real>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="2"/>
		</region>
		<region region-id="107" left="120" top="42" width="422.25" height="345.75" align-x="120" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B01JREFUeF7t3UEOwiAARUG8OTdHXJiQFlpK2EDHxMQF1jC+/f+EEFJ+d71S6j7a9TyHCBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYWyBvoN+/8hXvDzlBgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgMBrBH4z712X7T3X9TCHCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBBYXuA0lt4aRTeWvvx/7QIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEpgpUx9Jrw+jG
0qe6exgBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB5QWaY+nHcXRj6cv/1y5AgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAYKrA5Vh6OZD+/xxjTN4MNKABDWhAAxrQgAY0oAENaEAD
GtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNLBnA0/W1C/H0ssHlcPp
T37AWQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE9hRojqUfr2ssfc8A3IoAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIDAqEB1LL32MGPpo8S+R4AAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQGBPgdNYeuuaxtL3DMCtCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECIwKGEsf
lfM9AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAi8X+ALJc/K8xyDKDAAAAABJRU5ErkJg
gg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63cejZuUBhobXGCPGhfx2JWqQix4SOEDKuO4rYGQ4BrUZcSP
wIJvYM838D3InJlJWiQ2XGvuzJx75pV70yUiA3kNaYttYw+Kj5PitJx/cInXfUhrOs8VcwR7
zLRZ/urN2yKvBaGJxFvYvfOzxeH8QuHnEB/A5JL4AvIN8gjyC3zXuvJ5vaNVV2TZop26KopI
zlLIxkJMJ935SbS03fQr9IHjqXZ91V6g2m+lVkj0OUBfxt2je/SQ9ukB5hX8xxU+RnaetSOB
S7+bEgiHHS4p5peOFO6lzm+ce6EkmPbQp8Fom+J+F7dkXl/zuANtpL+lenBNG9piotkj2tZG
Ln0aauDgujYwBHRDGxhKAzvq9MUZKdmJNPsoVh3d1CoxkW2sMUamW1onljpjhCYaGu1qnQTQ
bU2dSOo7OtFoPdFdud1wmh6fVtni7PhkXs2y2hfuNj8SgY+yOtOLHK0u1NrFZq8u9QlkX2z2
2tlFef5U8ujDivnJmPUDkNXgIxP/P7pO7tdVlhfpkS1H0YqYmE0ykWnYMibCSE1iLBPZCE2M
bSKnYcQBhxoYLjjLAxx5zOEoXzgwAuYwucV5OLwNjoR3wJHwLjgSviG1YPSEAyNkDpO13fDl
p1lRlXn2Xn+QQNp+BplSiY+Lh6R/VJv+Wd2/nT8AAAD//wMAQ0PjWNkDAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjMAAAHNCAYAAADrIvo2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JD9JREFUeF7t3Qt22soSBVDutBgQ42E0TIbB6CI7drCDDfp2ddXOWnn3JUFS1z4dc5YA57/h
9uPgBwECBAgQIECgV4GxzPhBgAABAgQIEOhV4NDrwq2bAAECBAgQIPD2ChMGAgQIECBAgEDP
AspMz+lZOwECBAgQIODOjD1AgAABAgQI9C3gzkzf+Vk9AQIECBAoL6DMlN8CAAgQIECAQN8C
ykzf+Vk9AQIECBAoL6DMlN8CAAgQIECAQN8Cykzf+Vk9AQIECBAoL9C+zFzPw/FwuP2TCsfh
fP0hj8tp/CcX3n6eLuUzA0CAAAECBAjcCTQuM9fhfPwoMZfhdDwP//aZ2+9/Fp3x/58GfcYe
JkCAAAECBD4E2paZ8Y7L3a2Wy+nBnZfxzs1nyRnLjzJj+xIgQIAAAQJ/BZqWmev5OBzvXlv6
/uv3ZY4F5vD+uLHY3JWfj5ee/Pf9JTg/GdgD9oA9YA/0vAfmFrQOyszYZ/68r+bby1BjYH4Q
iChgb0ZMxZpGAXvTPogqsGRvNm0Dr92ZubFfzrc3B4/vl7k17m93ZqKGYl21BZb8pawtZ/qt
BezNrYWdf67Akr3ZtMwMs94z8/dTT0sGn4vtOAKvCNibryh5TAsBe7OFumu+IrBkb7YtM2/v
h/lTTr680fdu7LeXmD7e9Hv/6Se3S1/ZHB7TRmDJX8o2K3bVKgL2ZpWk+5tzyd5sXGZu2I++
z8zb7/29AzO+HPXxhqb7NwwvGby/mK24JwF7s6e0aq3V3qyVd0/TLtmb7cvMAuklgy+4rEMJ
ECBAgACBlQWWPKcrMyuH4XQECBAgQIDAdAFlZrqZIwgQIECAAIFAAspMoDAshQABAgQIEJgu
oMxMN3MEAQIECBAgEEhAmQkUhqUQIECAAAEC0wWUmelmjiBAgAABAgQCCSgzgcKwFAIECBAg
QGC6gDIz3cwRBAgQIECAQCABZSZQGJZCgAABAgQITBdQZqabOYIAAQIECBAIJKDMBArDUggQ
IECAAIHpAsrMdDNHECBAgAABAoEElJlAYVgKAQIECBAgMF1AmZlu5ggCBAgQIEAgkIAyEygM
SyFAgAABAgSmCygz080cQYAAAQIECAQSUGYChWEpBAgQIECAwHQBZWa6mSMIECBAgACBQALK
TKAwLIUAAQIECBCYLqDMTDdzBAECBAgQIBBIQJkJFIalECBAgAABAtMFlJnpZo4gQIAAAQIE
AgkoM4HCsBQCBAgQIEBguoAyM93MEQQIECBAgEAgAWUmUBiWQoAAAQIECEwXUGamm613xOGw
3rmciQABAgQIFBVQZloGr8y01HdtAgQIEEgioMy0DlKhaZ2A6xMgQIBA5wLKTOsAlZnWCbg+
AQIECHQuoMy0DlCZaZ2A6xMgQIBA5wLKTOsAlZnWCbg+AQIECHQuoMxECFChiZCCNRAgQIBA
pwLKTITglJkIKVgDAQIECHQqoMxECE6ZiZCCNRAgQIBApwLKTJTgFJooSVgHAQIECHQmoMxE
CUyZiZKEdRAgQIBAZwLKTJTAlJkoSVgHAQIECHQmoMxECUyZiZKEdRAgQIBAZwLKTKTAFJpI
aVgLAQIECHQioMxECkqZiZSGtRAgQIBAJwLKTKSglJlIaVgLAQIECHQioMxECkqZiZSGtRAg
QIBAJwLKTLSgFJpoiVgPAQIECAQXUGaiBaTMREvEeggQIEAguIAyEy0gZSZaItZDgAABAsEF
lJmIASk0EVOxJgIECBAIKqDMRAxGmYmYijURIECAQFABZSZiMMpMxFSsiQABAgSCCigzEYNR
ZiKmYk0ECBAgEFRAmQkazKDQRE3GuggQIEAgmIAyEyyQz+UoM1GTsS4CBAgQCCagzAQLRJmJ
Goh1ESBAgEBUAWUmajLjutydiZyOtREgQIBAEAFlJkgQD5ehzEROx9oIECBAIIiAMhMkCGUm
chDWRoAAAQKRBZSZ2OlEXp21ESBAgACBEALKTIgYflmEl5qiJ2R9BAgQINBYQJlpHMDTyysz
T4k8gAABAgRqCygz0fNXZqInZH0ECBAg0FhAmWkcwNPLKzNPiTyAAAECBGoLKDM95K/Q9JCS
NRIgQIBAIwFlphH8pMsqM5O4PJgAAQIEagkoMz3krcz0kJI1EiBAgEAjAWWmEfzkyyo0k8kc
QIAAAQI1BJSZXnJWZnpJyjoJECBAYGcBZWZn8NmXU2Zm0zmQAAECBHILKDO95KvM9JKUdRIg
QIDAzgLKzM7giy6n0CziczABAgQI5BRQZnrKVZnpKS1rJUCAAIGdBJSZnaBXuYwyswqjkxAg
QIBALgFlprc8FZreErNeAgQIENhYQJnZGHj10yszq5M6IQECBAj0LaDM9JafMtNbYtZLgAAB
AhsLKDMbA69+emVmdVInJECAAIG+BZSZHvNTaHpMzZoJECBAYCMBZWYj2E1Pq8xsyuvkBAgQ
INCXgDLTV17vq1VmekzNmgkQIEBgIwFlZiPYTU+rzGzK6+QECBAg0JeAMtNXXn9Xq9D0mpx1
EyBAgMDKAsrMyqC7nU6Z2Y3ahQgQIEAgtoAyEzufn1enzPSanHUTIECAwMoCyszKoLueTqHZ
ldvFCBAgQCCmgDITM5fXVqXMvObkUQQIECCQWkCZ6TleZabn9KydAAECBFYSUGZWgmxyGmWm
CbuLEiBAgEAsAWUmVh7TV6PQTDdzBAECBAikElBmeo9Tmek9QesnQIAAgYUCysxCwOaHKzPN
I7AAAgQIEGgroMy09V/n6grNOo7OQoAAAQJdCigzXcb2bdHKTIYUzUCAAAECMwWUmZlwoQ5T
ZkLFYTEECBAgsK+AMrOv9zZXU2a2cXVWAgQIEOhCoO8ycz0Px9sT+eFwHM7X37yvw/k4Pu4w
nC7vj1syeMhkFZqQsVgUAQIECGwvsOQ5/bD98p4VlI8ScxlOx/PwuM/c/mwsPB8t5s8plwze
du4frq7MhIzFoggQIEBge4Elz+lty8zl9KWgXE5/77rcs42/f3xw22bJ4NvHMuMKyswMNIcQ
IECAQAaBJc/pTcvM9Xz8UlK+//otnLeXoU7D6VZoxkHv7868/frBz65DVWi6js/iCRAgQOB3
gZ+eu1OXmbHgHE6n4fL2Ppn3l5vSvmdmHFGZ8XWAAAECBAoKpC8z9y8x3b/ktGTwsPtEmQkb
jYURIECAwHYCS57Tm77MNLzynplvj7l/KWrJ4NvFsfDMysxCQIcTIECAQI8CS57T25aZ22eX
zsc/n2Ya3xvz8NNM40tLH594unv82ysyjZe/1W7JOtdWXs5LgAABAt0LLHlOb98GHn2fmbff
u/u+M+PdmT9v9L3/dPaSwUOnrsyEjsfiCBAgQGB9gSXP6e3LzAKPJYMvuOz2hyoz2xu7AgEC
BAiEEljynK7MhIryz2KUmYipWBMBAgQIbCigzGyI2+zUCk0zehcmQIAAgf0FlJn9zbe/ojKz
vbErECBAgEAYAWUmTBQrLkSZWRHTqQgQIEAguoAyEz2huetTaObKOY4AAQIEOhNQZjoL7OXl
KjMvU3kgAQIECPQtoMz0nd/Pq1dmsiZrLgIECBD4JqDMZN0SykzWZM1FgAABAsrMu8CSFtfN
LlJouonKQgkQIEBgvsCS53TfNG+++z5HKjP7OLsKAQIECDQVUGaa8m98cWVmY2CnJ0CAAIEI
AspMhBS2XINCs6WucxMgQIBAAAFlJkAImy5BmdmU18kJECBAoL2AMtM+g21XoMxs6+vsBAgQ
INBcQJlpHsHGC1BmNgZ2egIECBBoLaDMtE5gj+srNHsouwYBAgQINBJQZhrB73pZZWZXbhcj
QIAAgX0FlJl9vdtcTZlp4+6qBAgQILCLgDKzC3PjiygzjQNweQIECBDYUkCZ2VI30rkVmkhp
WAsBAgQIrCigzKyIGfpUykzoeCyOAAECBOYLKDPz7fo6UpnpKy+rJUCAAIGXBZSZl6kSPFCh
SRCiEQgQIEDgu4AyU2lPKDOV0jYrAQIEyggoM2Wivg2qzFRK26wECBAoI6DMlIlamakUtVkJ
ECBQSUCZqZT2OKu7M9USNy8BAgTSCygz6SP+NqAyUy1x8xIgQCC9gDKTPmJlplrE5iVAgEA1
AWWmWuJeaqqYuJkJECCQWkCZSR3vD8N5qali6mYmQIBAWgFlJm20vwymzFRM3cwECBBIK6DM
pI1WmakYrZkJECBQUUCZqZi6981UTd3cBAgQSCmgzKSM9YWhvNT0ApKHECBAgEAPAspMDylt
sUZlZgtV5yRAgACBBgLKTAP0EJdUZkLEYBEECBAgsFxAmVlu2O8ZFJp+s7NyAgQIEPgUUGYq
bwZlpnL6ZidAgEAaAWUmTZQzBlFmZqA5hAABAgSiCSgz0RLZez0Kzd7irkeAAAECKwsoMyuD
dnc6Zaa7yCyYAAECBL4KKDPVd4QyU30HmJ8AAQLdCygz3Ue4cABlZiGgwwkQIECgtYAy0zqB
CNdXaCKkYA0ECBAgMFNAmZkJl+owZSZVnIYhQIBANQFlplriP82r0NgJBAgQINCpgDLTaXCr
L1uZWZ3UCQkQIEBgHwFlZh/nPq6i0PSRk1USIECAwBcBZcaG+CugzNgNBAgQINChgDLTYWib
Llmh2ZTXyQkQIEBgfQFlZn3Tvs+ozPSdn9UTIECgoIAyUzD0pyMrNE+JPIAAAQIE4ggoM3Gy
iLMSZSZOFlZCgAABAk8FlJmnREUfoNAUDd7YBAgQ6E9Amekvs31WrMzs4+wqBAgQILBYQJlZ
TJj4BApN4nCNRoAAgTwCykyeLNefRJlZ39QZCRAgQGB1AWVmddJkJ1RokgVqHAIECOQTUGby
ZbruRMrMup7ORoAAAQKrCygzq5MmPKFCkzBUIxEgQCCPgDKTJ8vtJlFmtrN1ZgIECBBYLKDM
LCYscgKFpkjQxiRAgEB/AspMf5m1WbEy08bdVQkQIEDgqYAy85TIAz4FFBqbgQABAgQCCigz
AUMJuyRlJmw0FkaAAIHKAspM5fTnzK7QzFFzDAECBAhsKKDMbIib9tQKTdpoDUaAAIEeBZSZ
HlNrvWZlpnUCrk+AAAECdwLKjO0wT0ChmefmKAIECBBYXUCZWZ20yAmVmSJBG5MAAQLxBZSZ
+BnFXaFCEzcbKyNAgEAhAWWmUNirj6rMrE7qhAQIECAwXUCZmW7miHsBhcZ+IECAAIHGAspM
4wC6v7wy032EBiBAgEDvAspM7wlGWL9CEyEFayBAgEBZAWWmbPQrDq7MrIjpVAQIECAwVUCZ
mSrm8Y8FFBo7gwABAgQaCSgzjeDTXVaZSRepgQgQINCLgDLTS1I9rFOh6SElayRAgEA6AWUm
XaQNB1JmGuK7NAECBOoKKDN1s99mcoVmG1dnJUCAAIEfBZQZm2NdAWVmXU9nI0CAAIGnAsrM
UyIPmCyg0EwmcwABAgQIzBdQZubbOfInAWXG3iBAgACBHQWUmR2xS11KoSkVt2EJECDQUkCZ
aamf+drKTOZ0zUaAAIFQAspMqDiSLUahSRaocQgQIBBTQJmJmUueVSk0ebI0CQECBIIKKDNB
g0mzLGUmTZQGIUCAQFQBZSZqMpnWpdBkStMsBAgQCCewWZm5nk/D+Rpu3s8FLRk87lRBV6bM
BA3GsggQIJBDYMlz+uE3gsvpuH2ZuZ6H4+2J8nB4fq3r+Tgc79rVksFzRL/zFArNzuAuR4AA
gToCS57Tfy4zl9OtYIwl4zCcLlthXofz8aPEXIbT8Tz8fCPo9ue3tSgzW2XxwnmVmReQPIQA
AQIE5ghsUmau18td0ZizrBeOGQvTXVO6nH4uTpfT7SUvd2ZeQN34IQrNxsBOT4AAgZoCm5SZ
4XaP5O9dkxF2vDNyuv3vej++v2z0/defV7q9FHW+XfjRy0wfd4/u/7veCp3pHwFlxqYgQIAA
gQUCj563P35v7ml/ec/M9zIz9xI/H/dambmt4/T+8pP3zKyfwawzKjSz2BxEgAABAj8L5L4z
c7ndlfnzRhplJshfA2UmSBCWQYAAgTwCG5WZ2wtLt/ewfLwBeCwSh5VfZrpd4Ml7Zsa7Q+9r
uP/58SbgJYPnib/RJApNI3iXJUCAQE6BJc/pv340+yvXWCzWfc/Ml/fljB/R/vXTTF5mCrV9
lZlQcVgMAQIEehfouMzc6B99n5m33/v3+854mSnYVlVoggViOQQIEOhXYJ8y8+f7ztx/n5fW
ZEsGb732FNdXZlLEaAgCBAhEEFjynD7hZaYIo35dw5LB403T6YoUmk6Ds2wCBAjEEljynK7M
xMqyv9UoM/1lZsUECBAIKKDMBAyl1JIUmlJxG5YAAQJbCCgzW6g65+sCyszrVh5JgAABAg8F
lBkbo72AQtM+AysgQIBAxwLKTMfhpVm6MpMmSoMQIECghcC6ZWZ8Utr650pKSwZfaQlOcy+g
0NgPBAgQIDBTYMlzuk8zzUR32A8CCo2tQYAAAQIzBJSZGWgO2VBAodkQ16kJECCQU0CZyZlr
31MpNH3nZ/UECBDYWUCZ2Rnc5V4UUGhehPIwAgQIEFBm7IG4AgpN3GysjAABAoEElJlAYVjK
AwGFxrYgQIAAgScCyowtEl9AoYmfkRUSIECgoYAy0xDfpScIKDQTsDyUAAECtQSUmVp59zut
MtNvdlZOgACBjQWUmY2BnX5FAYVmRUynIkCAQB4BZSZPljUmUWhq5GxKAgQITBBQZiZgeWgQ
AYUmSBCWQYAAgRgCykyMHKxiqoBCM1XM4wkQIJBWQJlJG22BwRSaAiEbkQABAs8FlJnnRh4R
WUChiZyOtREgQGAXAWVmF2YX2VRAodmU18kJECAQXUCZiZ6Q9b0moNC85uRRBAgQSCigzCQM
texICk3Z6A1OgEBtAWWmdv75pldo8mVqIgIECDwRUGZskXwCCk2+TE1EgACBXwSUGdsjp4BC
kzNXUxEgQOCBgDJjW+QVUGjyZmsyAgQI3AkoM7ZDbgGFJne+piNAgMBNQJmxDfILKDT5MzYh
AQKlBZSZ0vEXGl6hKRS2UQkQqCagzFRLvPK8Ck3l9M1OgEBiAWUmcbhG+yagzNgSBAgQSCmg
zKSM1VA/Cig0NgcBAgTSCSgz6SI10FMBheYpkQcQIECgJwFlpqe0rHU9AYVmPUtnIkCAQGMB
ZaZxAC7fUEChaYjv0gQIEFhPQJlZz9KZehRQaHpMzZoJECDwRUCZsSEIKDT2AAECBLoWUGa6
js/iVxNQaFajdCICBAjsLaDM7C3uenEFFJq42VgZAQIEfhFQZmwPAvcCCo39QIAAge4ElJnu
IrPgzQXGQqPUbM7sAgQIEFhLQJlZS9J58gkoNPkyNREBAikFlJmUsRpqNQF3aVajdCICBAhs
JaDMbCXrvLkElJpceZqGAIFUAspMqjgNs7mAl542J3YBAgQITBVQZqaKeTwBd2nsAQIECIQS
UGZCxWExXQm4S9NVXBZLgEBeAWUmb7Ym20PAXZo9lF2DAAECvwooMzYIgTUE3KVZQ9E5CBAg
MEtAmZnF5iACDwTcpbEtCBAg0ERAmWnC7qKpBZSa1PEajgCBeALKTLxMrCiLgJeesiRpDgIE
ggsoM8EDsrzOBdyl6TxAyydAoAcBZaaHlKyxfwF3afrP0AQECIQVUGbCRmNh6QTcpUkXqYEI
EIghoMzEyMEqKgm4S1MpbbMSILCDgDKzA7JLEPhHwF0am4IAAQKrCSgzq1E6EYEZAkrNDDSH
ECBA4KuAMmNHEIgg4KWnCClYAwECnQooM50GZ9kJBdylSRiqkQgQ2ENAmdlD2TUITBFwl2aK
lscSIEBgUGZsAgIRBdyliZiKNREgEFRAmQkajGUReBNwl8ZGIECAwFMBZeYpkQcQaCzgLk3j
AFyeAIHoAspM9ISsj8CHgFJjLxAgQOChgDJjYxDoTcBLT70lZr0ECGwsoMxsDOz0BDYRcJdm
E1YnJUCgTwFlps/crJrAu4C7NHYCAQIEfDTbHiDQvYC7NN1HaAACBJYJuDOzzM/RBOIIuEsT
JwsrIUBgVwFlZlduFyOwsYC7NBsDOz0BAhEFlJmIqVgTgaUCSs1SQccTINCRgDLTUViWSmCy
gJeeJpM5gACB/gSUmf4ys2IC0wTcpZnm5dEECHQnoMx0F5kFE5gp4C7NTDiHESAQXUCZiZ6Q
9RFYU8BdmjU1nYsAgSACykyQICyDwK4C7tLsyu1iBAhsK6DMbOvr7ATiCrhLEzcbKyNAYJKA
MjOJy4MJJBRQahKGaiQCtQSUmVp5m5bAzwJeerI7CBDoVECZ6TQ4yyawiYC7NJuwOikBAtsK
KDPb+jo7gT4FlJo+c7NqAkUFlJmiwRubwEsCSs1LTB5EgEBbAWWmrb+rE+hD4KPUeF9NH3lZ
JYFiAspMscCNS2CxgGKzmNAJCBBYV0CZWdfT2QjUEvAyVK28TUsgqIAyEzQYyyLQlYC7NV3F
ZbEEsgkoM9kSNQ+B1gKKTesEXJ9AOQFlplzkBiawo4CXoXbEdikCdQX6LjPX83C8fbE8HI7D
+fooxOtwPo5/Pv48DZe7hywZvO52MTmBmQLu1syEcxgBAq8ILHlOP7xyge0eMxaVjxJzGU7H
8/C9z1zPp8+SczndCs3dY5YMvt1MzkyggIC7NQVCNiKBfQWWPKe3LTOX03A4/b3XMpaVu1/+
q/h2F+fv3Zklg+8bkasRSCrgbk3SYI1FYH+BJc/pTcvM9XwcjnevLX3/9b+Ut7s338rM+8tP
X3/uH4ErEiBw+4s4fP7EQYAAgR8EHj1vf/zeXLS+ysztzszprvwsaXFzwRxHgMALAl6GegHJ
QwgQuBdY8pzeVZm5nL++p2bJ4LYQAQI7CLhbswOySxDIIbDkOb1pmRkmvGdmfAnq+/tplgye
I3pTEOhIQLHpKCxLJbC/wJLn9LZl5vbZpc9PM41v7n3waaaR8+t7aS7D+c9LTUsG3z8mVyRA
4FNAsbEZCBD4JrDkOb1xmXlrKv9+n5m333v/yPbbx7G/vMH37/ejWTK4XUSAQBABxSZIEJZB
oK3Akuf09mVmgd2SwRdc1qEECGwloNhsJeu8BMILLHlOV2bCx2uBBIoKKDZFgzd2VQFlpmry
5iZQRUCxqZK0OQsLKDOFwzc6gXICik25yA1cQ0CZqZGzKQkQ+C6g2NgTBNIIKDNpojQIAQKz
BRSb2XQOJBBBQJmJkII1ECAQR0CxiZOFlRB4UUCZeRHKwwgQKChwX2zG/+8HAQIhBZSZkLFY
FAECIQWUm5CxWBQBZcYeIECAwFwB5WaunOMIrCqgzKzK6WQECJQWUG5Kx2/4dgLKTDt7VyZA
ILvA93LjfTfZEzdfIwFlphG8yxIgUFTA3ZuiwRt7SwFlZktd5yZAgMAzAeXmmZA/J/BUQJl5
SuQBBAgQ2FFAudkR26WyCCgzWZI0BwECOQUeve/m4/dyTmwqApMFlJnJZA4gQIBAEIHfio43
GwcJyTL2EFBm9lB2DQIECLQQUHZaqLtmAwFlpgG6SxIgQCCEgLITIgaLWC6gzCw3dAYCBAjk
FPip7OSc1lQdCygzHYdn6QQIEGgi4F8Wb8Luoj8LKDN2BwECBAjMF/BR8vl2jlxNQJlZjdKJ
CBAgQGBw18YmaCCgzDRAd0kCBAiUEFBsSsQcYUhlJkIK1kCAAIHsAl6Oyp5w0/mUmab8Lk6A
AIGiAu7aFA1+m7GVmW1cnZUAAQIEXhVQbF6V8rgfBJQZW4MAAQIE4gh4OSpOFh2tRJnpKCxL
JUCAQDkBd23KRT5nYGVmjppjCBAgQGB/Ad+ReH/zTq6ozHQSlGUSIECAwI9vmBi+fH8bL1WV
2yrKTLnIDUyAAIFiAs/+Qc3xzyP+eLbuiGtutCZlphG8yxIgQIBAIIEtisOzcz7780A80Zei
zERPyPoIECBAoL3As+Lx6M/br7rMCpSZMlEblAABAgQI5BRQZnLmaioCBAgQIFBGQJkpE7VB
CRAgQIBATgFlJmeupiJAgAABAmUElJkyURuUAAECBAjkFFBmcuZqKgIECBAgUEZAmSkTtUEJ
ECBAgEBOAWUmZ66mIkCAAAECZQSUmTJRG5QAAQIECOQUUGZy5moqAgQIECBQRkCZKRO1QQkQ
IECAQE4BZSZnrqYiQIAAAQJlBJSZMlEblAABAgQI5BRQZnLmaioCBAgQIFBGQJkpE7VBCRAg
QIBATgFlJmeupiJAgAABAmUElJkyURuUAAECBAjkFFBmcuZqKgIECBAgUEZAmSkTtUEJECBA
gEBOAWUmZ66mIkCAAAECZQSUmTJRG5QAAQIECOQUUGZy5moqAgQIECBQRkCZKRO1QQkQIECA
QE4BZSZnrqYiQIAAAQJlBJSZMlEblAABAgQI5BRQZnLmaioCBAgQIFBGQJkpE7VBCRAgQIBA
TgFlJmeupiJAgAABAmUElJkyURuUAAECBAjkFFBmcuZqKgIECBAgUEZAmSkTtUEJECBAgEBO
AWUmZ66mIkCAAAECZQSUmTJRG5QAAQIECOQUUGZy5moqAgQIECBQRkCZKRO1QQkQIECAQE4B
ZSZnrqYiQIAAAQJlBJSZMlEblAABAgQI5BRQZnLmaioCBAgQIFBGQJkpE7VBCRAgQIBATgFl
JmeupiJAgAABAmUElJkyURuUAAECBAjkFFBmcuZqKgIECBAgUEZAmSkTtUEJECBAgEBOAWUm
Z66mIkCAAAECZQSUmTJRG5QAAQIECOQUUGZy5moqAgQIECBQRkCZKRO1QQkQIECAQE4BZSZn
rqYiQIAAAQJlBJSZMlEblAABAgQI5BRQZnLmaioCBAgQIFBGQJkpE7VBCRAgQIBATgFlJmeu
piJAgAABAmUElJkyURuUAAECBAjkFFBmcuZqKgIECBAgUEZAmSkTtUEJECBAgEBOAWUmZ66m
IkCAAAECZQSUmTJRG7QXgSV/KXuZ0Tr7FLA3+8ytwqqX7M1Dz0BLBu95bmuPL2Bvxs+o6grt
zarJx597yd5UZuLna4UdCiz5S9nhuJbckYC92VFYxZa6ZG/2UWau5+F4OAyHw3E4X/+mu2Tw
YnvEuDsL2Js7g7vcywL25stUHrizwJK92UGZuQ7n40eJuQyn43n46DNLBt85I5crJmBvFgu8
o3HtzY7CKrbUJXszfpm5nIbD6fIZ6eV0GD5+uWTwYnvEuDsL2Js7g7vcywL25stUHrizwJK9
Gb7MXM/H4Xj32tL9r8fB/WRgD9gD9oA9YA/k2ANz+1PXZWbu0I4jQIAAAQIE8ggoM3myNAkB
AgQIECgpEL7MDL+8Z6ZkYoYmQIAAAQIEvgjELzO3zy59fppp/Ij23aeZZEmAAAECBAgQ6KDM
3EL64fvMiI8AAQIECBAg0EeZ+S0nRccuDitw+75In5+4Ow1/v8FA2AVbWHKB8Vtb3H869G1c
X0OTp97HeA/35u2r5qtfQzsvMz9/Q70+4rPK1AKX85fvWJ16VsOFFxi/rcX48eWvZcbX0PDB
FVjg4715G3zC19C+y4w3BxfY5r2OOD5JvH/fh7vv+djrMNadROD79+3yAYskwSYY45+9+fZ+
2de/hnZdZn77hnoJsjVC1wLX4Tr+uxt/buErNF2HmWbxz75m/vuEkmZ0gwQXeFRmpnwNVWaC
B2x5CQR8Ci9BiDlGUGZy5Jhxil+L9AtfQ5WZjLvCTMEExtul3gAcLJSSy1FmSsbexdC/3xV8
/jW06zLj9d4u9qhFjq/9nv7+a+9ACLQS8J6ZVvKu+0zgaZl58jW07zLjG+o92x/+PILA7Y3q
/3wcNsK6rKGcwOM3WR7fP3X3wq38cmAG3k3g1zLzwtfQzsvMn7+Ab9/L489fyN3oXYjALwLj
J+0+vseMd//aKgEEPj7++s/Hs32fmQDp1F7Cw7058Wto/2Wm9h4wPQECBAgQKC+gzJTfAgAI
ECBAgEDfAspM3/lZPQECBAgQKC+gzJTfAgAIECBAgEDfAspM3/lZPQECBAgQKC+gzJTfAgAI
ECBAgEDfAspM3/lZPQECBAgQKC+gzJTfAgAIECBAgEDfAspM3/lZPQECBAgQKC+gzJTfAgAI
ECBAgEDfAspM3/lZPQECBAgQKC+gzJTfAgAI9CBwGU7+/bUegrJGAk0ElJkm7C5KgAABAgQI
rCWgzKwl6TwECBAgQIBAEwFlpgm7ixIgME3Ay0zTvDyaQC0BZaZW3qYl0KXA5XQYDt4z02V2
Fk1gDwFlZg9l1yBAYKHAdTgfj8P5uvA0DidAIKWAMpMyVkMRyCagzGRL1DwE1hRQZtbUdC4C
BDYSUGY2gnVaAikElJkUMRqCQG6B6/l4e8/M7X0zx/PglabcWZuOwBwBZWaOmmMIECBAgACB
MALKTJgoLIQAAQIECBCYI6DMzFFzDAECBAgQIBBGQJkJE4WFECBAgAABAnME/gebUnxNheeg
MgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>